<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #ff6ec4, #2980b9);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container_central {
            background: linear-gradient(135deg, #ff99cc, #6699ff);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            text-align: center;
            width: 600px;
            margin: 20px;
			
        }
	#container_left {
		background-color: #fff;
		padding: 40px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		float: left;
		text-align: center;
		width: 200px;
		margin: 20px;
		}
	#container_right {
		background-color: #fff;
		padding: 40px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		float: right;
		text-align: center;
		width: 200px;
		margin: 20px;
		}
        #profile-image {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			overflow: hidden;
			margin: 0 auto 20px;
			border-top:1px solid  #ff6ec4;
			border-bottom: 1px solid #2980b9;
			border-right:2px solid #ff6ec4; 
			border-left:2px solid #2980b9;
        }
		
        #profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
		
        h1 {
			font-family: "仿宋", serif;
            color: wheat;
        }

        p {
            color: wheat;
        }

        a {
            color: white;
            text-decoration: none;
        }

		a:hover {
		text-decoration: underline; /* 当鼠标悬停在超链接上时显示下划线 */
		color: pink; /* 当鼠标悬停在超链接上时改变颜色为橙色 */
}
		footer {
		    position: fixed;
		    bottom: 0;
		    width: 100%;
		    text-align: center;
		    padding: 10px 0;
		}
    </style>
    <title>我的个人网页</title>
</head>
<body>
	<div id="container_left">
		
	</div>
    <div id="container_central">
        <div id="profile-image">
            <img src="./Image_1713283816421.jpg" alt="Profile Image">
        </div>
		<h1> 访 问 成 功 </h1>
        <p>这是小田的个人网页</p>
        <p>相关介绍正在维护中，尽请期待</p>
        <p>Email:2151447128@qq.com</p>
        <p>电话: 13429906347</p>
        <p>你还可以访问我的-><a href="https://github.com/Tianmaozheng/Tianmaozheng.github.io">github主页</a><-页面。</p>
    </div>
	<div id="container_right">
		
	</div>
	<footer>
	    <p>&copy; 20-23 解释权最终归小田所有. Tianmaozheng123@gmail.com</p>
	</footer>
</body>
</html>
